# Secret key for JWT
SECRET_KEY= "chars"

# Configs of postegreSQL data base
POSTEGRE_DB="chars"
POSTEGRE_USER="chars"
POSTEGRE_PASSWORD="chars"

# Configs of MySQL data base
MYSQL_DATABASE="chars"
MYSQL_USER="chars"
MYSQL_PASSWORD="chars"
MYSQL_ROO_PASSWORD="chars"

# Configs of rabbitMQ
RABBITMQ_DEFAULT_USER="chars"
RABBITMQ_DEFAULT_PASS="chars"