# Secret key for JWT
SECRET_KEY=nvZib7I02fP7ojH1MjCPP2XGctLw8DPKxa9M0/Xrry7Bwd5IBM/IEgszGHk6s3On

# Configs of postegreSQL data base
POSTGRES_DB=users_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=jFb2AwtpNWCfE35Dn2eK7QzWWG

# Configs of MySQL data base
MYSQL_DATABASE=data_db
MYSQL_USER=admin
MYSQL_PASSWORD=t2Q4MkGkX79aMv4ReS69FzTfYF
MYSQL_ROOT_PASSWORD=xM6oXZ1uAfyBGLdc5tNDNrG81f

# Configs of rabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:5432/${POSTGRES_DB}